{
    "manifest_version": 2,
    "name": "Drink More Water",
    "description": "This plugin aims to help reach your water intake by limiting often visited sites until you have reached yrou goal.",
    "version": "0.1",
    "author": "Janes Oosthuizen - <a href=\"http://www.janes.co.za\">www.janes.co.za</a>",
    "icons": {  "16": "App-ksplash-water-icon-16.png",
                "48": "App-ksplash-water-icon-48.png",
                "128": "App-ksplash-water-icon-128.png" },
    "content_scripts": [
        {
          "matches": [
            "<all_urls>"
          ],
          "js": ["content.js"]
        }
      ],
    "permissions": [
        "storage",
        "tabs"
    ],
    "browser_action": {
        "default_icon": "glass-of-water.png",
        "default_title": "Water"
    },
    "options_ui": {
      "page": "options.html",
      "open_in_tab": false
    },
    "background": {
        "scripts": ["background.js"]
    }
}